DATABASE_URL="file:../data/dev.db"

MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_USE_SSL="true"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

SITE_BASE_S3_URL="http://localhost:9000"
SITE_SESSION_SECRET="session-secret"
SITE_URL_BASE="http://localhost:3000"