<ul class="flex items-center p-2 bg-secondary-400">
<%= if @current_user do %>
  <p class="text-white pl-1 pr-2"><%= @current_user.username %></p>
  <button class="btn-secondary"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></button>
  <button class="btn-secondary"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></button>
<% else %>
  <button class="btn-secondary"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></button>
  <button class="btn-secondary"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></button>
<% end %>
</ul>
