<div class="w-1/2 mx-auto">
  <h1>Settings</h1>

  <div x-data="{ open: false }" x-cloak>
    <button class="btn-secondary my-2" @click="open = !open">Change email</button>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="flex flex-col" x-show="open">
      <%= if @email_changeset.action do %>
        <div class="alert-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
      <%= error_tag f, :email %>

      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
      <%= error_tag f, :current_password %>

      <div class="mt-3 mb-1">
        <%= submit "Change", class: "btn-primary" %>
      </div>
    </.form>
  </div>

  <div x-data="{ open: false }" x-cloak>
    <button class="btn-secondary my-2" @click="open = !open">Change username</button>

    <.form let={f} for={@username_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_username" class="flex flex-col" x-show="open">
      <%= if @username_changeset.action do %>
        <div class="alert-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_username" %>

      <%= label f, :username %>
      <%= text_input f, :username, required: true %>
      <%= error_tag f, :username %>

      <%= label f, :current_password, for: "current_password_for_username" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_username" %>
      <%= error_tag f, :current_password %>

      <div class="mt-3 mb-1">
        <%= submit "Change", class: "btn-primary" %>
      </div>
    </.form>
  </div>
  <div x-data="{ open: false }" x-cloak>
    <button class="btn-secondary my-2" @click="open = !open">Change password</button>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="flex flex-col" x-show="open">
      <%= if @password_changeset.action do %>
        <div class="alert-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>

      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>

      <div class="mt-3 mb-1">
        <%= submit "Change", class: "btn-primary" %>
      </div>
    </.form>
  </div>
</div>