<div class="w-1/2 mx-auto">
  <h1>Resend confirmation instructions</h1>

  <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)} class="flex flex-col">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <div class="mt-3 mb-1">
      <%= submit "Resend confirmation instructions", class: "btn-primary" %>
    </div>
  </.form>

  <p class="text-center">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>