<div class="w-1/2 mx-auto">
  <h1>Log in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="flex flex-col">
    <%= if @error_message do %>
      <div class="alert-error">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>

    <div class="flex items-center gap-2 my-1">
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me %>
    </div>

    <div class="my-1">
      <%= submit "Log in", class: "btn-primary" %>
    </div>
  </.form>

  <p class="text-center">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>